"""
Django settings for nudger project.

Generated by 'django-admin startproject' using Django <4.0.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

import os
from pathlib import Path
import mimetypes
import logging
import dj_database_url
import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration
from sentry_sdk.integrations.logging import LoggingIntegration
from dotenv import load_dotenv, dotenv_values
from django.core.management.utils import get_random_secret_key

from django.utils.translation import gettext_lazy as _

log = logging.getLogger(__name__)

# read the .ENV file
load_dotenv()
ENV = dotenv_values()  # WARNING: Does NOT load system (os.environ) variables such as PATH
# This can reveal secrets!
# log.info(f'Environment variables from load_dotenv():\n{ENV}')

mimetypes.add_type('text/css', '.css', True)

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


SECRET_KEY = ENV.get('DJANGO_SECRET_KEY', get_random_secret_key())

# SECURITY WARNING: don't run with debug turned on in production!
RENDER = os.environ.get("RENDER")
DEBUG = (os.environ.get('DEBUG') in ('True', 'true', '1')) and not RENDER

USE_S3 = ENV.get('USE_S3')
if USE_S3:
    AWS_ACCESS_KEY_ID = ENV.get('AWS_ACCESS_KEY_ID')
    AWS_SECRET_ACCESS_KEY = ENV.get('AWS_SECRET_ACCESS_KEY')
    AWS_STORAGE_BUCKET_NAME = ENV.get('AWS_STORAGE_BUCKET_NAME')
    AWS_S3_ENDPOINT = ENV.get('AWS_S3_ENDPOINT')
    AWS_S3_ENDPOINT_URL = ENV.get('AWS_S3_ENDPOINT_URL')
    AWS_S3_CUSTOM_DOMAIN = f"{AWS_STORAGE_BUCKET_NAME}.{AWS_S3_ENDPOINT}"
    AWS_DEFAULT_ACL = 'public-read'
    AWS_S3_OBJECT_PARAMETERS = {'CacheControl': 'max-age=86400'}
    DEFAULT_FILE_STORAGE = 'nudger.cdn.backends.MediaStorage'
    STATICFILES_STORAGE = 'nudger.cdn.backends.StaticStorage'
    MEDIA_URL = f'https://{AWS_S3_CUSTOM_DOMAIN}/media/'
    STATIC_URL = f'https://{AWS_S3_CUSTOM_DOMAIN}/static/'
    COLLECTFAST_STRATEGY = 'collectfast.strategies.boto3.Boto3Strategy'
    COLLECTFAST_THREADS = 20
else:
    MEDIA_URL = '/media/'
    STATIC_URL = '/static/'
    MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
    STATIC_ROOT = os.path.join(BASE_DIR, 'static')
    # Additional files to look while using 'collectstatic'
    # STATICFILES_DIRS = (os.path.join(BASE_DIR, 'staticfiles'),)


CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.PyMemcacheCache',
        'LOCATION': 'unix:/tmp/memcached.sock',
    }
}

if RENDER:
    CACHES['default'] = {
        'BACKEND': 'django.core.cache.backends.redis.RedisCache',
        'LOCATION': ENV.get('CELERY_BROKER_URL'),
    }

# CACHES = {
#     "default": {
#         # Your default cache
#     },
#     "collectfast": {
#         # Your dedicated Collectfast cache
#     },
# }
# COLLECTFAST_CACHE = "collectfast"

ALLOWED_HOSTS = ['*']
CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True
CSRF_TRUSTED_ORIGINS = [
    'https://*.qary.ai',
]

CELERY_BROKER_URL = ENV.get('CELERY_BROKER_URL')
CELERY_RESULT_BACKEND = ENV.get('CELERY_RESULT_BACKEND')
WEB_CONCURRENCY = ENV.get('WEB_CONCURRENCY')


INSTALLED_APPS = [
    "collectfast",  # must be before staticfiles
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django_extensions",
    "django_filters",
    "users.apps.UsersConfig",
    "django_celery_beat",
    "django_celery_results",
    # 3rd party
    "channels",
    "crispy_forms",
    "crispy_bootstrap4",
    "fontawesomefree",
    "rest_framework",
    "storages",
    # local apps
    "chat",
    "chat_async",
    "convoscript",
    "sms_nudger",
    "faqbot",
    "quizbot",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = 'nudger.urls'

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = 'nudger.wsgi.application'


if RENDER:
    DATABASES = {
        'default': dj_database_url.config(default=ENV['DJANGO_DATABASE_URL'])
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': BASE_DIR / 'db.sqlite3',
        }
    }
log.warning(f'{DATABASES}')

# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/
LANGUAGE_CODE = "en"

LANGUAGES = [
    ('en', _('English')),
    ('es', _('Espanol')),
    ('zh-hans', _('Simplified Chinese')),
    ('zh-hant', _('Traditional Chinese'))
]

TIME_ZONE = "US/Mountain"  # 'UTC'  # "US/Mountain", "US/Pacific"

USE_I18N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field
DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

CRISPY_TEMPLATE_PACK = "bootstrap4"

LOGIN_REDIRECT_URL = "sms-nudger-home"
LOGIN_URL = "login"

# CELERY_RESULT_BACKEND = "django-db"
CELERY_ENABLE_UTC = False
CELERY_ACCEPT_CONTENT = ["application/json"]
CELERY_RESULT_SERIALIZER = "json"
CELERY_TASK_SERIALIZER = "json"
CELERY_TIMEZONE = "US/Mountain"

# Sendgrid
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.sendgrid.net"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ENV.get("SENDGRID_EMAIL_HOST_USER")
SENDGRID_API_KEY = ENV.get("SENDGRID_API_KEY")  # explicit casting to make importable
EMAIL_HOST_PASSWORD = ENV.get("SENDGRID_API_KEY")
DEFAULT_FROM_EMAIL = ENV.get("SENDGRID_EMAIL_ADDRESS")

ASGI_APPLICATION = 'nudger.asgi.application'
CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            "hosts": [(ENV.get("REDIS_URL"), 6379)],
        },
    },
}

if ENV.get("SENTRY_DSN"):
    sentry_sdk.init(
        dsn=ENV.get("SENTRY_DSN"),
        integrations=[
            DjangoIntegration(),
            LoggingIntegration(
                level=logging.INFO,  # Capture info and above as breadcrumbs
                event_level=logging.ERROR  # Send python log.error messages as Sentry "events"
            ),
        ],
        # Set traces_sample_rate to 1.0 = capture 100% of transactions for performance monitoring.
        traces_sample_rate=1.0,
        send_default_pii=True
    )

    log.info(f"dsn={ENV.get('SENTRY_DSN')}. starting up {__file__}")
